╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   БЫСТРЫЙ СТАРТ: Разделение потоков CO₂ методом Lasslop (2013)              ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: ПРОВЕРЬТЕ НАЛИЧИЕ ДАННЫХ                                              │
└───────────────────────────────────────────────────────────────────────────────┘

Убедитесь, что в директории есть файл:
  ✓ eddypro_2013.csv

┌───────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ОТКРОЙТЕ R/RStudio                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

Установите рабочую директорию:

  setwd("/home/user/EC_disser")

┌───────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ЗАПУСТИТЕ СКРИПТ                                                      │
└───────────────────────────────────────────────────────────────────────────────┘

Выполните одну команду:

  source("Lasslop_2013_GapFilling.R")

Время выполнения: 5-10 минут

┌───────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: РЕЗУЛЬТАТЫ ГОТОВЫ!                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

Будут созданы:

  📁 Lasslop_2013_Complete_GapFilled.csv  (данные с заполненными пропусками)
  📁 Lasslop_Plots_2013/                   (диагностические графики)
     ├── 01_Flux_TimeSeries.png            (временные ряды)
     ├── 02_Diurnal_Cycle.png              (суточный цикл)
     ├── 03_Light_Response_Curve.png       (световая кривая)
     └── 04_Reco_Temperature.png           (Reco vs температура)

┌───────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ ПЕРЕМЕННЫЕ В ВЫХОДНОМ ФАЙЛЕ                                         │
└───────────────────────────────────────────────────────────────────────────────┘

  NEE_filled     - Заполненный чистый обмен CO₂
  GPP            - Валовая первичная продукция (поглощение)
  Reco           - Экосистемное дыхание (эмиссия)

  NEE_U50        - NEE для среднего порога u* (рекомендуется)
  GPP_U50        - GPP для среднего порога u*
  Reco_U50       - Reco для среднего порога u*

  Tair           - Температура воздуха (заполненная)
  VPD            - Дефицит давления пара (заполненный)
  Rg             - Глобальная радиация (заполненная)
  LE             - Латентный тепловой поток (заполненный)
  H              - Явный тепловой поток (заполненный)
  Rn             - Чистая радиация (заполненная)

┌───────────────────────────────────────────────────────────────────────────────┐
│ ПРИМЕР АНАЛИЗА                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

library(tidyverse)
data <- read_csv("Lasslop_2013_Complete_GapFilled.csv")

# Кумулятивные потоки
cumulative <- data %>%
  summarise(
    Total_GPP = sum(GPP_U50 * 30 * 60 / 1e6, na.rm = TRUE),
    Total_Reco = sum(Reco_U50 * 30 * 60 / 1e6, na.rm = TRUE),
    Total_NEE = sum(NEE_U50 * 30 * 60 / 1e6, na.rm = TRUE)
  )

print(cumulative)

# Средние значения по месяцам
monthly <- data %>%
  mutate(Month = month(DateTime, label = TRUE)) %>%
  group_by(Month) %>%
  summarise(
    GPP_mean = mean(GPP_U50, na.rm = TRUE),
    Reco_mean = mean(Reco_U50, na.rm = TRUE)
  )

print(monthly)

┌───────────────────────────────────────────────────────────────────────────────┐
│ ЧТО ДЕЛАЕТ СКРИПТ                                                            │
└───────────────────────────────────────────────────────────────────────────────┘

✅ Шаг 1:  Загрузка данных из eddypro_2013.csv
✅ Шаг 2:  Очистка выбросов и применение QC флагов
✅ Шаг 3:  Создание полной временной последовательности (30 мин)
✅ Шаг 4:  Инициализация REddyProc
✅ Шаг 5:  Заполнение метеоданных методом MDS
           (Rg, PPFD, Rn, Tsoil, Tair, VPD, LE, H)
✅ Шаг 6:  Оценка пороговых значений u* (5%, 50%, 95%)
✅ Шаг 7:  Заполнение NEE с фильтрацией по u*
✅ Шаг 8:  Разделение потоков методом Lasslop
✅ Шаг 9:  Извлечение и объединение результатов
✅ Шаг 10: Сохранение данных в CSV
✅ Шаг 11: Создание 4 диагностических графиков

┌───────────────────────────────────────────────────────────────────────────────┐
│ ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

NEE = Reco - GPP

  NEE < 0  →  Поглощение CO₂ (сток, GPP > Reco)
  NEE > 0  →  Эмиссия CO₂ (источник, Reco > GPP)
  NEE = 0  →  Баланс (GPP = Reco)

GPP:  Всегда ≥ 0 (поглощение углерода фотосинтезом)
Reco: Всегда ≥ 0 (эмиссия углерода дыханием)

┌───────────────────────────────────────────────────────────────────────────────┐
│ СЦЕНАРИИ U*                                                                  │
└───────────────────────────────────────────────────────────────────────────────┘

  U05  - Низкий порог (5%)    →  Минимальная фильтрация
  U50  - Средний порог (50%)  →  ⭐ РЕКОМЕНДУЕТСЯ
  U95  - Высокий порог (95%)  →  Строгая фильтрация

Для стандартного анализа используйте U50 (среднее значение).

┌───────────────────────────────────────────────────────────────────────────────┐
│ ПАРАМЕТРЫ МОДЕЛИ LASSLOP                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

  FP_alpha   - Начальный наклон световой кривой (эффективность света)
  FP_beta    - Максимальный GPP при насыщении светом
  FP_k       - Параметр влияния VPD (чувствительность к водному стрессу)
  FP_RRef    - Базальное дыхание при 15°C
  FP_E0      - Энергия активации (температурная чувствительность)

┌───────────────────────────────────────────────────────────────────────────────┐
│ УСТРАНЕНИЕ НЕПОЛАДОК                                                         │
└───────────────────────────────────────────────────────────────────────────────┘

Ошибка: "Файл не найден"
  → Проверьте: file.exists("eddypro_2013.csv")
  → Установите: setwd("/home/user/EC_disser")

Ошибка: "Пакет не установлен"
  → Выполните: install.packages("REddyProc")

Скрипт работает долго (> 20 мин)
  → Это нормально для большого объема данных
  → Проверьте RAM (должно быть > 4 GB)

┌───────────────────────────────────────────────────────────────────────────────┐
│ ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

Подробная документация: README_Lasslop_2013.md

Метод Lasslop:
  Lasslop, G., et al. (2010). Separation of net ecosystem exchange
  into assimilation and respiration using a light response curve approach.
  Global Change Biology, 16(1), 187-208.

Пакет REddyProc:
  Wutzler, T., et al. (2018). Basic and extensible post-processing
  of eddy covariance flux data with REddyProc. Biogeosciences, 15(16).

═══════════════════════════════════════════════════════════════════════════════

УДАЧИ В АНАЛИЗЕ ДАННЫХ! 🌱📊

═══════════════════════════════════════════════════════════════════════════════
